# NewsApi

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/invok/newsapi/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/invok/newsapi/: ChannelListActivity.java  InfoActivity.java  LoginActivity.java  MainActivity.java  MeActivity.java  MyApplication.java  MyCollectionActivity.java  MyDynamicActivity.java  MyMessageActivity.java  MyRecordActivity.java  NewsContentActivity.java  NewsListActivity.java  RegistActivity.java
app/src/main/java/com/invok/newsapi/adapter/: ChannelAdapter.java  CommentAdapter.java  MyFragmentAdapter.java  NewsAdapter.java  ViewHolderImage0.java  ViewHolderImage3.java
app/src/main/res/drawable/: jbshape.xml
app/src/main/res/layout/: activity_channel_list.xml  activity_info.xml  activity_login.xml  activity_main.xml  activity_me.xml  activity_my_collection.xml  activity_my_dynamic.xml  activity_my_message.xml  activity_my_record.xml  activity_news_content.xml  activity_news_list.xml  activity_news_main_framgent.xml  activity_regist.xml  app_title.xml  channel_item.xml  comment_bar.xml  comment_item.xml  dynamic_item.xml  edit_comment.xml  framgent_news_list.xml  indicate_item.xml  load_bar.xml  login_window.xml  message_item.xml  news_item_more.xml  news_item_none.xml  news_item_one.xml  no_content.xml
app/src/main/res/values/: Dimension.xml  arrt.xml  colors.xml  strings.xml
app/src/main/res/values-v21/: Dimension.xml
app/src/test/java/com/invok/newsapi/: ExampleUnitTest.java
(+13 files in other folders)
