<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:ik="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/jbshape"
    tools:context="com.invok.newsapi.NewsContentActivity"
    android:animateLayoutChanges="true">

    <include layout="@layout/app_title"></include>

    <android.support.v7.widget.CardView
        tools:targetApi="lollipop"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:elevation="50dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:stateListAnimator="@anim/lift_on_touch"
        ik:cardPreventCornerOver="false"
        ik:cardUserCompatPadding="true"
        ik:cardCornerRadius="8dp">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/activity_vertical_margin"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin"
            android:paddingTop="5dp">

            <TextView
                android:id="@+id/news_title_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="10dp"
                android:text="新闻标题"
                android:textSize="18dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/news_channelName_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="新闻频道" />

                <TextView
                    android:id="@+id/news_time_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="新闻发布时间" />
            </LinearLayout>


            <TextView
                android:id="@+id/news_content_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="18dp"
                android:text="新闻内容:"
                android:textSize="15dp" />

            <LinearLayout
                android:id="@+id/contentLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <TextView
                android:id="@+id/news_source_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="原文地址" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="#D5D5D5"
                android:gravity="center"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="热门评论"
                android:padding="20dp"
                android:gravity="center"/>

            <LinearLayout
                android:id="@+id/hitCommentLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/comment_rv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>

    </android.support.v7.widget.CardView>

    <include layout="@layout/comment_bar"></include>
    <include layout="@layout/edit_comment"></include>

</LinearLayout>
